TEST=KEVIN2

# SHORTENER

# SHORTENER-API
API_PROTOCOL=http
API_HOST=localhost
API_PORT=3333

# API
API_LOG_LEVEL=debug
API_VERSION=v1

# APP
EXPIRATION_IN_MINUTE=5

# DATABASE
DB_URI=mongodb://127.0.0.1:27017