TEST=KEVIN2

# SHORTENER
FRONT_URL=http://shortener.net

# SHORTENER-API
API_PROTOCOL=http
API_HOST=0.0.0.0
API_PORT=3333

# API
API_LOG_LEVEL=info
API_VERSION=v1

# APP
EXPIRATION_IN_MINUTE=5

# DATABASE
DB_URI=mongodb://admin:test@mongodb:28017/test?authSource=admin